{
  "object": {
    "pins": [
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "7c17a6ccca06b5c107cfa4284e634562ddaf5951",
          "version": "6.2.0"
        }
      },
      {
        "package": "SnapshotTesting",
        "repositoryURL": "https://github.com/pointfreeco/swift-snapshot-testing.git",
        "state": {
          "branch": null,
          "revision": "f8a9c997c3c1dab4e216a8ec9014e23144cbab37",
          "version": "1.9.0"
        }
      }
    ]
  },
  "version": 1
}
